<svg id="testPage">
  <image id="image" href="background.png" width="100%" height="100%"/>
       <text id="instructionHeader" x="50%" y="10%"
        font-family="System-Regular" fill="fb-white"
        font-size="30" font-weight="bold"
        text-anchor="middle">Assessment
    </text>
    <textarea id="instructions" x="50%+10" y="15%" width="50%-10"
    font-family="System-Regular" fill="black" font-weight="bold" font-size="24">Max out time!

How many pushups can you do?</textarea>
     <use id="my-tumbler1" href="#tumblerview" x="0%" y="100">
      <use id="item0" href="#tumbler-item">
        <text id="my-value" class="my-item">1</text>
      </use>
      <use id="item1" href="#tumbler-item">
        <text id="my-value" class="my-item">2</text>
      </use>
      <use id="item2" href="#tumbler-item">
        <text id="my-value" class="my-item">3</text>
      </use>
      <use id="item3" href="#tumbler-item">
        <text id="my-value" class="my-item">4</text>
      </use>
      <use id="item4" href="#tumbler-item">
        <text id="my-value" class="my-item">5</text>
      </use>
      <use id="item5" href="#tumbler-item">
        <text id="my-value" class="my-item">6</text>
      </use>
      <use id="item6" href="#tumbler-item">
        <text id="my-value" class="my-item">7</text>
      </use>
      <use id="item7" href="#tumbler-item">
        <text id="my-value" class="my-item">8</text>
      </use>
      <use id="item8" href="#tumbler-item">
        <text id="my-value" class="my-item">9</text>
      </use>
      <use id="item9" href="#tumbler-item">
        <text id="my-value" class="my-item">10</text>
      </use>
      <use id="item10" href="#tumbler-item">
        <text id="my-value" class="my-item">11</text>
      </use>
      <use id="item11" href="#tumbler-item">
        <text id="my-value" class="my-item">12</text>
      </use>
      <use id="item12" href="#tumbler-item">
        <text id="my-value" class="my-item">13</text>
      </use>
      <use id="item13" href="#tumbler-item">
        <text id="my-value" class="my-item">14</text>
      </use>
      <use id="item14" href="#tumbler-item">
        <text id="my-value" class="my-item">15</text>
      </use>
      <use id="item15" href="#tumbler-item">
        <text id="my-value" class="my-item">16</text>
      </use>
      <use id="item16" href="#tumbler-item">
        <text id="my-value" class="my-item">17</text>
      </use>
      <use id="item17" href="#tumbler-item">
        <text id="my-value" class="my-item">18</text>
      </use>
      <use id="item18" href="#tumbler-item">
        <text id="my-value" class="my-item">19</text>
      </use>
      <use id="item19" href="#tumbler-item">
        <text id="my-value" class="my-item">20</text>
      </use>
      <use id="item20" href="#tumbler-item">
        <text id="my-value" class="my-item">21</text>
      </use>
      <use id="item21" href="#tumbler-item">
        <text id="my-value" class="my-item">22</text>
      </use>
      <use id="item22" href="#tumbler-item">
        <text id="my-value" class="my-item">23</text>
      </use>
      <use id="item23" href="#tumbler-item">
        <text id="my-value" class="my-item">24</text>
      </use>
      <use id="item24" href="#tumbler-item">
        <text id="my-value" class="my-item">25</text>
      </use>
      <use id="item25" href="#tumbler-item">
        <text id="my-value" class="my-item">26</text>
      </use>
      <use id="item26" href="#tumbler-item">
        <text id="my-value" class="my-item">27</text>
      </use>
      <use id="item27" href="#tumbler-item">
        <text id="my-value" class="my-item">28</text>
      </use>
      <use id="item28" href="#tumbler-item">
        <text id="my-value" class="my-item">29</text>
      </use>
      <use id="item29" href="#tumbler-item">
        <text id="my-value" class="my-item">30</text>
      </use>
      <use id="item30" href="#tumbler-item">
        <text id="my-value" class="my-item">31</text>
      </use>
      <use id="item31" href="#tumbler-item">
        <text id="my-value" class="my-item">32</text>
      </use>
      <use id="item32" href="#tumbler-item">
        <text id="my-value" class="my-item">33</text>
      </use>
      <use id="item33" href="#tumbler-item">
        <text id="my-value" class="my-item">34</text>
      </use>
      <use id="item34" href="#tumbler-item">
        <text id="my-value" class="my-item">35</text>
      </use>
      <use id="item35" href="#tumbler-item">
        <text id="my-value" class="my-item">36</text>
      </use>
      <use id="item36" href="#tumbler-item">
        <text id="my-value" class="my-item">37</text>
      </use>
      <use id="item37" href="#tumbler-item">
        <text id="my-value" class="my-item">38</text>
      </use>
      <use id="item38" href="#tumbler-item">
        <text id="my-value" class="my-item">39</text>
      </use>
      <use id="item39" href="#tumbler-item">
        <text id="my-value" class="my-item">40</text>
      </use>
      <use id="item40" href="#tumbler-item">
        <text id="my-value" class="my-item">41</text>
      </use>
      <use id="item41" href="#tumbler-item">
        <text id="my-value" class="my-item">42</text>
      </use>
      <use id="item42" href="#tumbler-item">
        <text id="my-value" class="my-item">43</text>
      </use>
      <use id="item43" href="#tumbler-item">
        <text id="my-value" class="my-item">44</text>
      </use>
      <use id="item44" href="#tumbler-item">
        <text id="my-value" class="my-item">45</text>
      </use>
      <use id="item45" href="#tumbler-item">
        <text id="my-value" class="my-item">46</text>
      </use>
      <use id="item46" href="#tumbler-item">
        <text id="my-value" class="my-item">47</text>
      </use>
      <use id="item47" href="#tumbler-item">
        <text id="my-value" class="my-item">48</text>
      </use>
      <use id="item48" href="#tumbler-item">
        <text id="my-value" class="my-item">49</text>
      </use>
      <use id="item49" href="#tumbler-item">
        <text id="my-value" class="my-item">50</text>
      </use>
      <use id="item50" href="#tumbler-item">
        <text id="my-value" class="my-item">51</text>
      </use>
      <use id="item51" href="#tumbler-item">
        <text id="my-value" class="my-item">52</text>
      </use>
      <use id="item52" href="#tumbler-item">
        <text id="my-value" class="my-item">53</text>
      </use>
      <use id="item53" href="#tumbler-item">
        <text id="my-value" class="my-item">54</text>
      </use>
      <use id="item54" href="#tumbler-item">
        <text id="my-value" class="my-item">55</text>
      </use>
      <use id="item55" href="#tumbler-item">
        <text id="my-value" class="my-item">56</text>
      </use>
      <use id="item56" href="#tumbler-item">
        <text id="my-value" class="my-item">57</text>
      </use>
      <use id="item57" href="#tumbler-item">
        <text id="my-value" class="my-item">58</text>
      </use>
      <use id="item58" href="#tumbler-item">
        <text id="my-value" class="my-item">59</text>
      </use>
      <use id="item59" href="#tumbler-item">
        <text id="my-value" class="my-item">60</text>
      </use>
      <use id="item60" href="#tumbler-item">
        <text id="my-value" class="my-item">61</text>
      </use>
      <use id="item61" href="#tumbler-item">
        <text id="my-value" class="my-item">62</text>
      </use>
      <use id="item62" href="#tumbler-item">
        <text id="my-value" class="my-item">63</text>
      </use>
      <use id="item63" href="#tumbler-item">
        <text id="my-value" class="my-item">64</text>
      </use>
      <use id="item64" href="#tumbler-item">
        <text id="my-value" class="my-item">65</text>
      </use>
      <use id="item65" href="#tumbler-item">
        <text id="my-value" class="my-item">66</text>
      </use>
      <use id="item66" href="#tumbler-item">
        <text id="my-value" class="my-item">67</text>
      </use>
      <use id="item67" href="#tumbler-item">
        <text id="my-value" class="my-item">68</text>
      </use>
      <use id="item68" href="#tumbler-item">
        <text id="my-value" class="my-item">69</text>
      </use>
      <use id="item69" href="#tumbler-item">
        <text id="my-value" class="my-item">70</text>
      </use>
      <use id="item70" href="#tumbler-item">
        <text id="my-value" class="my-item">71</text>
      </use>
      <use id="item71" href="#tumbler-item">
        <text id="my-value" class="my-item">72</text>
      </use>
      <use id="item72" href="#tumbler-item">
        <text id="my-value" class="my-item">73</text>
      </use>
      <use id="item73" href="#tumbler-item">
        <text id="my-value" class="my-item">74</text>
      </use>
      <use id="item74" href="#tumbler-item">
        <text id="my-value" class="my-item">75</text>
      </use>
      <use id="item75" href="#tumbler-item">
        <text id="my-value" class="my-item">76</text>
      </use>
      <use id="item76" href="#tumbler-item">
        <text id="my-value" class="my-item">77</text>
      </use>
      <use id="item77" href="#tumbler-item">
        <text id="my-value" class="my-item">78</text>
      </use>
      <use id="item78" href="#tumbler-item">
        <text id="my-value" class="my-item">79</text>
      </use>
      <use id="item79" href="#tumbler-item">
        <text id="my-value" class="my-item">80</text>
      </use>
      <use id="item80" href="#tumbler-item">
        <text id="my-value" class="my-item">81</text>
      </use>
      <use id="item81" href="#tumbler-item">
        <text id="my-value" class="my-item">82</text>
      </use>
      <use id="item82" href="#tumbler-item">
        <text id="my-value" class="my-item">83</text>
      </use>
      <use id="item83" href="#tumbler-item">
        <text id="my-value" class="my-item">84</text>
      </use>
      <use id="item84" href="#tumbler-item">
        <text id="my-value" class="my-item">85</text>
      </use>
      <use id="item85" href="#tumbler-item">
        <text id="my-value" class="my-item">86</text>
      </use>
      <use id="item86" href="#tumbler-item">
        <text id="my-value" class="my-item">87</text>
      </use>
      <use id="item87" href="#tumbler-item">
        <text id="my-value" class="my-item">88</text>
      </use>
      <use id="item88" href="#tumbler-item">
        <text id="my-value" class="my-item">89</text>
      </use>
      <use id="item89" href="#tumbler-item">
        <text id="my-value" class="my-item">90</text>
      </use>
      <use id="item90" href="#tumbler-item">
        <text id="my-value" class="my-item">91</text>
      </use>
      <use id="item91" href="#tumbler-item">
        <text id="my-value" class="my-item">92</text>
      </use>
      <use id="item92" href="#tumbler-item">
        <text id="my-value" class="my-item">93</text>
      </use>
      <use id="item93" href="#tumbler-item">
        <text id="my-value" class="my-item">94</text>
      </use>
      <use id="item94" href="#tumbler-item">
        <text id="my-value" class="my-item">95</text>
      </use>
      <use id="item95" href="#tumbler-item">
        <text id="my-value" class="my-item">96</text>
      </use>
      <use id="item96" href="#tumbler-item">
        <text id="my-value" class="my-item">97</text>
      </use>
      <use id="item97" href="#tumbler-item">
        <text id="my-value" class="my-item">98</text>
      </use>
      <use id="item98" href="#tumbler-item">
        <text id="my-value" class="my-item">99</text>
      </use>
    </use>
   <use id="complete-assessment" href="#text-button" class="text-button bottom application-fill">
     <set href="#text" attributeName="text-buffer" to="Finish assessment" />
   </use>
</svg>